# master-microservices

./: .gitignore  README.md  build-images.ps1  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/kathesama/app/master/microservices/common/service/: AccountserviceApplication.java
account-service/src/main/java/com/kathesama/app/master/microservices/common/service/application/ports/input/: AccountServiceInputPort.java
account-service/src/main/java/com/kathesama/app/master/microservices/common/service/application/ports/output/: AccountPersistenceOutputPort.java  CustomerPersistenceOutputPort.java
account-service/src/main/java/com/kathesama/app/master/microservices/common/service/application/service/: AccountService.java
account-service/src/main/java/com/kathesama/app/master/microservices/common/service/domain/model/: Account.java  Customer.java
account-service/src/main/java/com/kathesama/app/master/microservices/common/service/infrastructure/security/audit/: AuditAwareImpl.java
account-service/src/main/java/com/kathesama/app/master/microservices/service/account/: AccountserviceApplication.java
account-service/src/main/java/com/kathesama/app/master/microservices/service/account/application/ports/input/: AccountFetchServiceInputPort.java  AccountServiceInputPort.java  CardsFeignRestClientInputPort.java  LoansFeignRestClientInputPort.java
account-service/src/main/java/com/kathesama/app/master/microservices/service/account/application/ports/output/: AccountPersistenceOutputPort.java  CustomerPersistenceOutputPort.java
account-service/src/main/java/com/kathesama/app/master/microservices/service/account/application/service/: AccountFetchService.java  AccountService.java
account-service/src/main/java/com/kathesama/app/master/microservices/service/account/application/service/fetch/: AccountFetchService.java  CardsFetchFallback.java  LoansFetchFallback.java
account-service/src/main/java/com/kathesama/app/master/microservices/service/account/domain/model/: Account.java  Customer.java  CustomerDetails.java
account-service/src/main/java/com/kathesama/app/master/microservices/service/account/infrastructure/configuration/: AccountsContactInfo.java
account-service/src/main/java/com/kathesama/app/master/microservices/service/account/infrastructure/functions/: AccountsFunctions.java
account-service/src/main/java/com/kathesama/app/master/microservices/service/account/infrastructure/security/audit/: AuditAwareImpl.java
account-service/src/main/java/com/kathesama/app/master/microservices/service/account/util/: AccountsContactInfo.java
account-service/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.yml  application_prod.yml  application_qa.yml  banner.txt  schema.sql
card-service/: pom.xml
card-service/src/main/java/com/kathesama/app/master/microservices/service/card/: CardserviceApplication.java
card-service/src/main/java/com/kathesama/app/master/microservices/service/card/application/ports/input/: CardServiceInputPort.java
card-service/src/main/java/com/kathesama/app/master/microservices/service/card/application/ports/output/: CardPersistenceOutputPort.java
card-service/src/main/java/com/kathesama/app/master/microservices/service/card/application/service/: CardService.java
card-service/src/main/java/com/kathesama/app/master/microservices/service/card/domain/exception/: CustomerAlreadyExistsException.java
card-service/src/main/java/com/kathesama/app/master/microservices/service/card/domain/model/: Card.java  Cards.java
card-service/src/main/java/com/kathesama/app/master/microservices/service/card/util/: CardsContactInfo.java
card-service/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  application.yaml  application.yml  application_prod.yaml  application_prod.yml  application_qa.yaml  application_qa.yml  banner.txt
card-service/src/test/java/com/kathesama/app/master/microservices/service/card/: CardserviceApplicationTest.java
infrastructure/configuration-server/: pom.xml
infrastructure/configuration-server/src/main/resources/: application.yml
infrastructure/configuration-server/src/main/resources/configurations/: account-service-qa.yml  account-service.yml  card-service-qa.yml  eureka-server.yml  gateway-server.yml  kafka-broker.yml  loan-service-prod.yml  loan-service.yml  message-server.yml  messages-broker.yml  rabbitmq-broker.yml
infrastructure/eureka-server/: pom.xml
infrastructure/eureka-server/src/main/resources/: banner.txt
infrastructure/gateway-server/: pom.xml
infrastructure/gateway-server/src/main/java/com/kathesama/app/master/microservices/infrastructure/server/gateway/: GatewayserverApplication.java
infrastructure/gateway-server/src/main/resources/: application.properties  application.yml  banner.txt
infrastructure/gateway-server/src/test/java/com/kathesama/app/master/microservices/infrastructure/server/gateway/: GatewayserverApplicationTest.java
infrastructure/rabbitmq-broker/: pom.xml
infrastructure/rabbitmq-broker/src/main/resources/: application.yml
loan-service/: pom.xml
loan-service/src/main/java/com/kathesama/app/master/microservices/service/loan/: LoanserviceApplication.java
loan-service/src/main/java/com/kathesama/app/master/microservices/service/loan/application/service/: LoanService.java
loan-service/src/main/java/com/kathesama/app/master/microservices/service/loan/domain/model/: Loan.java
loan-service/src/main/java/com/kathesama/app/master/microservices/service/loan/util/: LoansContactInfo.java
loan-service/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  application.yml  application_prod.yml  application_qa.yml  banner.txt
loan-service/src/test/java/com/kathesama/app/master/microservices/service/loan/: LoanserviceApplicationTest.java
(+150 files in other folders)
