<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.kathesama.app</groupId>
    <artifactId>master-microservices</artifactId>
    <name>master-microservices</name>
    <description>master-microservices</description>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>common-domain</module>
        <module>account-service</module>
        <module>card-service</module>
        <module>loan-service</module>
        <module>infrastructure</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <apache-maven-jar-plugin.version>3.4.1</apache-maven-jar-plugin.version>
        <lombok.version>1.18.32</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <spring-doc-openapi.version>2.5.0</spring-doc-openapi.version>
        <jib-maven-plugin.version>3.4.1</jib-maven-plugin.version>
        <eureka-server.version>4.1.1</eureka-server.version>
        <gateway-server.version>4.1.1</gateway-server.version>
        <spring.cloud.starter.config.version>4.1.1</spring.cloud.starter.config.version>
    </properties>

    <dependencies>
        <!--        ***************-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--        ****************-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
